{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigServiceUrl": {
    "GatewayUrl": "https://localhost:7128",
    "IdentityUrl": "https://localhost:7109"
  },
  "ConfigClientIdentity": {
    "ClientId": "ecom_web_client",
    "ClientSecret": "ecom_web_client_secret_key_123",
    "AuthScope": "openid profile email customer.read customer.write product.read.web offline_access"
  }
}
