{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigServiceUrl": {
    "GatewayUrl": "https://localhost:7145",
    "IdentityUrl": "https://localhost:7133"
  },
  "ConfigClientIdentity": {
    "ClientId": "cms_admin_client",
    "ClientSecret": "netmvc_secret_key_123",
    "AuthScope": "openid profile email user.read user.write product.read order.read order.write offline_access"
  }
}
